* {
    margin: 0;
    padding: 0;
}

html, button, input, select, textarea { color: #222; }
a, a:link, a:visited, a:hover, a:active {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #2b96db;
}

a img { border: none; }
img { display: inline; }
input:focus, textarea:focus, select:focus { outline: 0; }
textarea { resize: vertical; }
body {
    background: #fff;
    color: #000;
    font-family: "Open Sans", serif;
    font-size: 13px;
    width: 960px;
    margin: 0 auto;
    padding: 0;
    text-align: justify;
}

/*Timezone styling for Timezone selector*/
input[type=text].timezone {
    padding: 1px;
    height: 20px;
    width: 45px;
    margin: 0;
    font-size: 11px;
    text-align: center;
}

.header { padding: 10px 0 0 0; }

.container {
    min-height: 450px;
    margin-right: auto;
    margin-left: auto;
    *zoom: 1;
    font-size: 0;
    position: relative;
}

.container:before, .container:after {
    display: table;
    line-height: 0;
    content: "";
    clear: both;
}

.list { position: relative; }
.list table {
    margin: 0 0 20px 0;
    padding: 0;
    color: #000;
    font-size: 13px;
    width: 100%;
}

.list table tr:last-child td { border-bottom: none; }
.list table th {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    background: #f3f3f3;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    letter-spacing: 0.1px;
}

.list table th:first-child {
    border-left: 1px solid #e1e1e1;
    -webkit-border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    -ms-border-radius: 6px 0 0 6px;
    -o-border-radius: 6px 0 0 6px;
    border-radius: 6px 0 0 6px;
}

.list table th:last-child {
    border-right: 1px solid #e1e1e1;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    -ms-border-radius: 0 6px 6px 0;
    -o-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
}

.list table td {
    position: relative;
    padding: 10px;
    color: #555;
    border-bottom: 1px solid #e1e1e1;
    vertical-align: top;
}

.list table td.dotted { border-bottom: 1px dotted #e1e1e1; }
.list table td.nb {
    border: none;
    padding: 10px 10px 0 10px;
}

.list table td.lighter {
    color: #959595;
    padding: 10px 10px 35px 10px;
}

.list table td.available { color: #64b035; }
.list table td.oncall { color: #fe4a5d; }
.list table td.vm { vertical-align: middle; }
.list table td.shaded { background: #f3f3f3; }
.list table td.active { background: #d9ead3; }
.list table td.logged { background: #c9daf8; }
.list table td.orange { background: #fff2cc }
.list table td .stack { color: #898989; }
.list table td .time {
    width: 70px;
    margin: 0;
}

.list table td .blue {
    font-weight: bold;
    color: #3caae1;
}

.list table td .orange {
    font-weight: bold;
    color: #ff9c1a;
}

.list table td .bordered {
    padding: 0 0 3px 0;
    margin: 0 0 3px 0;
    display: inline-block;
    border-bottom: 1px solid #e1e1e1;
}

.list table td .profile_bottom_link {
    font-size: 12px;
    letter-spacing: 0.1px;
}

.list table td .sml_image {
    width: 30px;
    height: 30px;
    float: left;
    margin: 0 10px 0 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}

.list .image {
    margin: 0 10px 0 0;
    float: left;
}

.list .image a {
    display: inline-block;
    width: 55px;
    height: 55px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.list .meta .name { color: #3caae1; }
.list .meta .date {
    margin: 5px 0 0 0;
    font-size: 11px;
    color: #959595;
}

.list .notes {
    width: 425px;
    height: 205px;
}

.list .total {
    border-top: 1px solid #e1e1e1;
    font-size: 14px;
    padding: 15px;
    text-align: right;
}

.list .total strong { color: #000; }
.list .amount_due {
    font-weight: 600;
    font-size: 14px;
    color: #000;
    padding: 0 0 20px 0;
    letter-spacing: 0.1px;
}

.list .amount_due .amount {
    padding: 0 10px 0 0;
    color: #ff9c1a;
}

.list .cancel {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 15px;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.list .pay {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 15px;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

ul li a:hover { text-decoration: none; }
ul li a.minimize {
    background: url(../img/icons/minimize.png) no-repeat left top;
    margin-right: 50px;
}

ul li a.expand { background: url(../img/icons/expand.png) no-repeat left top; }
.expandable_form .toggler {
    font-weight: 600;
    padding: 0 0 20px 25px;
    color: #000;
    font-size: 14px;
    letter-spacing: 0.1px;
    display: inline-block;
}

.expandable_form .csrs {
    width: 535px;
    margin: 0 auto;

}

.sml_talk {
    display: inline-block;
    color: #fff !important;
    padding: 5px 12px;
    font-size: 12px;
    letter-spacing: 0.2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.expandable_form .max { background: url(../img/icons/plus.jpeg) no-repeat left top; }
.expandable_form .min { background:url(../img/icons/minus.jpeg) no-repeat left top; }
.orange_btn { background-color: #ff9c1a !important; border: 0; }
.orange_btn:hover { background-color: #feaa3d !important; }
.gray_btn { background: #a1a1a1 !important; }
.gray_btn:hover { background-color: #b6b6b6 !important; }

.panel {
    border: 1px solid #e1e1e1;
    background: #f3f3f3;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    margin: 0 0 20px 0;
}

.panel .content {
    background: #fff;
    float: right;
    width: 737px;
    min-height: 500px;
    font-size: 13px;
}

.panel .content .title {
    font-weight: 800;
    font-size: 38px;
    color: #773dbe;
    padding: 20px;
    border-bottom: 1px solid #e1e1e1;
    margin: 0 0 22px 0;
}

.panel .content .terms_desc {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    letter-spacing: 0.1px;
    text-align: center;
    padding: 0 0 20px 0;
}

.panel .content .dl_terms {
    display: inline-block;
    background: url(../img/icons/pdf_dl.png) no-repeat center center;
    width: 74px;
    height: 69px;
}

.credit_card_list_payment .grey_bar {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #e1e1e1;
    background-color: #f3f3f3;
    padding: 8px 10px 8px 10px;
    line-height: 5px;
    vertical-align: middle;
    width: 443px;
    margin-bottom: 10px;
}

.credit_card_list_payment .card_pic {
    float: left;
    padding-right: 10px;
}

.credit_card_list_payment .card_type {
    font-style: italic;
    color: #898989;
    width: 118px;
}

.credit_card_list_payment .card_type {
    font-style: italic;
    color: #898989;
    width: 118px;
}

.credit_card_list_payment .grey_bar .card_header,
.credit_card_list_payment .card_action,
.credit_card_list_payment .card_type,
.credit_card_list_payment .card_expires
{
    padding-top: 9px;
    float: left;
    font-size: 13px;
    padding-right: 10px;
    line-height: 13px;
}

.credit_card_list_payment .card_expires { float:right; }

.tbl_schedule {
    width: 100%;
    margin: 0 0 20px 0;
    color: #464646;
    font-size: 13px;
}

.content { font-size: 13px; }

.tbl_schedule th {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    background: #f3f3f3;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.tbl_schedule th:first-child {
    background: #fff;
    border-top: 0;
    border-right: 1px solid #e1e1e1;
    border-bottom: 0;
}

.tbl_schedule th:last-child {
    border-right: 1px solid #e1e1e1;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    -ms-border-radius: 0 6px 6px 0;
    -o-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
}

.tbl_schedule td {
    border-bottom: 1px solid #e1e1e1;
    text-align: center;
    padding: 13px 10px;
}

.tbl_schedule td.today { background: url(../img/icons/table_shade.jpg); }
.tbl_schedule td.spanned {
    border-right: 1px solid #e1e1e1;
    text-align: left;
}

.tbl_schedule td .tdy { color: #ff9c1a; }
.tbl_schedule td .lighter { color: #a4a3a3; }

.back {
    color: #959595;
    font-size: 11px;
    font-style: italic;
}

.back:hover {
    text-decoration: underline;
    color: #959595;
}

.logo_foot {
    text-align: center;
    margin: 0 0 30px 0;
}

.logo_foot a {
    display: inline-block;
    background: url(../img/pop_logo.png) no-repeat center center;
    width: 184px;
    height: 61px;
}

.logo_foot .copyright {
    color: #898989;
    font-size: 11px;
    text-align: center;
    margin: -14px 0 0;
}

.sml_note{
    color: #959595;
    font-size: 11px;
    letter-spacing: 0.3px;
}

.gray-898989 { color: #898989; }
.gray-555 { color: #555; }

.vam { vertical-align: middle; }
.vat{ vertical-align: top; }
.smr_pad_t { padding-top: 5px; }
.smr_pad_l { padding-left: 5px; }
.smr_pad_b { padding-bottom: 5px; }
.smr_pad_lr { padding: 0 5px; }
.sm_pad_lr { padding: 0 10px; }
.sm_pad_t { padding-top: 10px; }
.sm_pad_b { padding-bottom: 10px; }
.sm_padd { padding: 10px; }
.padd { padding: 20px; }
.pad_t { padding-top: 20px; }
.pad_r { padding-right: 20px; }
.pad_l { padding-left: 20px; }
.pad_tl { padding: 20px 0 0 20px; }
.pad_tr { padding: 20px 20px 0 0; }
.pad_tlr { padding: 20px 20px 0 20px; }
.pad_b { padding-bottom: 20px; }
.pad_tbr { padding: 20px 20px 20px 0; }
.pad_tbl { padding: 20px 0 20px 20px; }
.pad_tb { padding: 20px 0; }
.pad_lr { padding: 0 10px; }
.pad_blr { padding: 0 20px 20px 20px; }
.big_pad_lr { padding: 0 20px; }
.big_marg_t { margin-top: 40px; }
.big_marg_r { margin-right: 40px; }
.big_marg_l { margin-left: 40px; }
.big_marg_b { margin-bottom: 40px; }
.marg_none_impt { margin: 0 !important; }
.marg_auto { margin: 0 auto !important; }
.smr_marg_r { margin-right: 5px; }
.smr_marg_b { margin-bottom: 5px; }
.smr_marg_t { margin-top: 5px; }
.smr_marg_l { margin-left: 5px; }
.smr_marg { margin: 5px; }
.sm_marg_r { margin-right: 10px; }
.sm_marg_l { margin-left: 10px; }
.sm_marg_br { margin: 0 10px 10px 0; }
.sm_marg_lr { margin: 0 10px; }
.sm_marg_b { margin-bottom: 10px; }
.sm_marg_t { margin-top: 10px; }
.sm_marg_tb { margin: 10px 0; }
.marg_r { margin-right: 20px; }
.marg_r_100 { margin: 0 100px 0 0 !important; }
.marg_l { margin-left: 20px; }
.marg_t { margin-top: 20px; }
.marg_br { margin: 0 20px 20px 0; }
.marg_b { margin-bottom: 20px; }
.marg_tb { margin: 20px 0; }
.marg_lr{ margin: 0 20px; }
.marg_blr { margin: 0 20px 20px 20px; }
.marg_bl { margin: 0 0 20px 20px; }
.no_marg { margin: 0 !important; }
.b_marg_b { margin-bottom: 30px; }
.b_marg_l { margin-left: 30px; }
.arial { font-family: arial; }
.ln10 { line-height: 10px; }
.ln13 { line-height: 13px; }
.ln15 { line-height: 15px; }
.ln17 { line-height: 17px; }
.ln20 { line-height: 20px; }
.ln22 { line-height: 22px; }
.ln30 { line-height: 30px; }
.ln32 { line-height: 32px; }
.ln43 { line-height: 43px; }
.ln50 { line-height: 50px; }
.f58 { font-size: 58px !important; }
.f44 { font-size: 44px !important; }
.f35 { font-size: 35px !important; }
.f28 { font-size: 28px !important; }
.f26 { font-size: 26px !important; }
.f24 { font-size: 24px !important; }
.f22 { font-size: 22px !important; }
.f20 { font-size: 20px !important; }
.f19 { font-size: 19px !important; }
.f18 { font-size: 18px !important; }
.f16 { font-size: 16px !important; }
.f15 { font-size: 15px !important; }
.f14 { font-size: 14px !important; }
.f13 { font-size: 13px !important; }
.f12 { font-size: 12px !important; }
.f11 { font-size: 11px !important; }
.f10 { font-size: 10px !important; }
.f0 { font-size: 0px; }
.lsp1 { letter-spacing: 0.1px; }
.lsp4 { letter-spacing: 0.4px; }
.violet { color: #70279f; }
.gray { color: #999; }
.yellow { color: #ffff00; }
.orange { color: #ffb53f; }
.orange-ff9c1a { color: #ff9c1a; }
.blue { color: #3caae1; }
.white { color: #fff; }
.red { color: #ff0000; }
.black { color: #000; }
.italic { font-style: italic; }
.capitalize { text-transform: uppercase; }
.bold { font-weight: bold; }
.semibold { font-weight: 600; }
.normal { font-weight: normal; }
.tr { text-align: right; }
.tl { text-align: left; }
.tc, .center { text-align: center; }
.justify { text-align: justify; }
.none { display: none; }
.block { display: block; }
.inline_block { display: inline-block; }
.pointer { cursor: pointer; }
.relative { position: relative; }
.absolute { position: absolute; }
.break_word { word-break: break-all; }
.width_auto { width: auto !important; } 
p {
    margin: 0 0 10px;
    line-height: 20px;
}
.box p {
    color: #898989;
}

.clr, .clear{ clear: both; }
.right { float: right; }
.left { float: left; }
.vtbar {
    border-bottom: 0;
    border-top: 3px solid #70279f;
}

.bar {
    border-bottom: 0;
    border-top: 1px solid #e1e1e1;
    margin-bottom: 10px;
}

.thin_bar {
    border-bottom: 0;
    border-top: 1px solid #e1e1e1;
    margin: 0 0 10px 0;
}

.bar_shadow {
    border-top: 1px solid #e1e1e1;
    background: url(../img/bar_shadow.png) no-repeat top center;
    height: 12px;
    margin-bottom: 10px;
    clear: both;
}

.pull-right { float: right; }
.text-center { text-align: center; }

textarea,
select,
input[type=text],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.birthdate {
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.birthdate { font-size: 20px; }

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: rgba(82,168,236,0.8);
    outline: 0;
    outline: thin dotted \9;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
    cursor: not-allowed;
    background-color: #eee;
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

select {
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    margin-top: 0;
}

textarea {
    background-color: #fff;
    border: 1px solid #ccc;
}

span.sml_cbox {
    background: #fff;
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid #bbb;
}

span.sml_cbox img {
    position: absolute;
    top: 1px;
    left: 0;
    display: block;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

button.btn_submit {
    border: 0;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background: #ff9c1a;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 290px;
    padding: 10px 25px;
    margin-bottom: 5px;
}

.errors { color: #f00; }
.errors p { margin: 0 0 5px 0; }
.success { color: #258e14; }
.strike { text-decoration: line-through; }
.underline { text-decoration: underline; }

/* Exception Error styles */
.exception_error {
    padding: 50px 0 0 0;
    height: 450px;
}

.exception_error h1 {
    font-size: 45px;
}

/*Psychic presense*/
.presence.offline { color: #f00; }
.presence.available { color: #258e14; }
.presence.away { color: #ffb53f; }
.presence.oncall { color: #fe4a5d; }

input.error, label.error, input.valid, label.valid { float:left; }
label.error, label.valid { float:right; margin: 7px 3px; }
input.error { border: 1px solid rgb(255, 0, 0); }
label.error {
    background: url('../img/icons/unchecked.gif') no-repeat;
    display:block;
    width: 16px;
    height: 16px;
}
label.valid {
    background: url('../img/icons/checked.gif') no-repeat;
    display: block;
    width: 16px;
    height: 16px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background: #ff9c1a;
    font-size: 14px;
    color: #fff;
    letter-spacing: 0.2px;
    padding: 7px 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.pp_styled_sel {
    display: inline-block;
    background: url(../img/icons/sml_select.png) no-repeat right center;
    width: 121px;
    color: #a9a9a9;
    margin-right: 10px;
    background-color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.pp_styled_sel select {
    font-size: 13px;
    line-height: 16px;
    height: 35px;
    width: 121px;
    padding: 4px 6px;
    margin: 0;
    font-weight: 400;
    vertical-align: middle;
    display: inline-block;
    border: 1px solid #ccc;
    outline: 0;
    background: transparent;
    color: #959595;
    background-image: none;
    -webkit-appearance: none;
    cursor: pointer;
    -webkit-box-shadow: none;
    -khtml-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

/*Forgot Password*/
.forgot_password {
    margin: 30px auto;
    width: 300px;
}

.forgot_password input[type=text], .forgot_password input[type=email], .forgot_password input[type=password] {
    width: 100%;
    height: 38px;
    border: 1px solid #e1e1e1;
    color: #acacac;
    padding: 0 10px;
    margin: 0 0 5px 0;
    outline: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: none;
    -khtml-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    background: -webkit-gradient(linear, left top, left 25, from(#fff), color-stop(2%, #f5f5f5), to(#fff));
    background: -moz-linear-gradient(top, #fff, #f5f5f5 1px, #fff 25px);
}

.forgot_password input[type=text]:focus, .forgot_password input[type=email]:focus, .forgot_password input[type=password]:focus {
    border-color: #c9c9c9;
    background: none;
}

.forgot_password input[type=submit], .forgot_password input[type=button] {
    cursor: pointer;
    width: 107%;
    display: block;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 10px 0;
    border: none;
    letter-spacing: 0.5px;
    font-size: 14px;
    margin: 0 0 5px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
/****************/
.landing_label {
    display: block;
    text-align: left;
}

.actual_url { width: 240px; }
.label_header { margin: 20px 0 10px 0; }

/*Payment Pop Up*/
.payment_popup {
    padding: 20px;
    background: url(../img/radial_gray_bg.jpg) #e1e1e1;
}

.payment_popup .title {
    font-size: 26px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0 30px 0;
}

.payment_popup .content { 
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.payment_popup .content .column {
    font-size: 14px;
    font-weight: 700;
}

.payment_popup .content .charge {
    font-size: 15px;
    text-align: center;
    margin: 40px 0 30px 0;
}
.payment_popup .content .charge .amount { color: #2b96db; }
.payment_popup .content .card_codes .codes { margin: 0 0 20px 0; }
.payment_popup .content .card_codes .codes .code {
    width: 49%;
    display: inline-block;
    text-align: center;
}
/****************/

.panel_content .content .list .portlet-content ul {
    list-style: inside;
    list-style-type: disc;
    margin-left: 26px;
}
.panel_content .content .list .portlet-content ol {
    margin-left: 40px;
}

.payout_panel {
    border-top: 1px solid rgb(225, 225, 225); 
    text-align: right; 
    margin: 0px 75px 0px 20px; 
    padding: 20px 0px;
}

.payout_panel_total {
    padding-right:20px;
    color:#FFBA53;
}

#utm_report td {
    color: #000;
}
