body {
    font-family: 'IBM Plex Sans', sans-serif;
}

.navbar-brand {
    height: auto;
}

.container-area {
    max-width: 1240px;
    margin: 0 auto;
}

.brand-image img {
    width: 100%;
    height: 46px;
}

.brand-badge {
    background: url(../img/badge.png) no-repeat;
    padding: 3px 10px;
    background-size: 96% !important;
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
}

.brand-image {
    display: flex;
    align-items: center;
}

.brand-badge a {
    color: #353A40;
}

header .navbar-right {
    font-size: 16px;
    font-weight: 700;
    display: inline;
}

header .navbar-fixed-top .navbar-right li a {
    color: #000;
}

header ul li a {
    padding: 10px 15px !important;
}

li.action-btn {
    border: 1px solid #FC7B54;
    border-radius: 5px;
    text-align: center;
}

li.action-btn a {
    color: #FC7B54 !important;
    text-transform: uppercase;
    transition: all .3s;
}

li.action-btn a:hover {
    color: #FFFFFF !important;
    background-color: #FC7B54 !important;
}

li.btn-primary {
    border-radius: 4px;
    display: none;
}

li.btn-primary a {
    color: #FFFFFF !important;
    background-color: #FC7B54;
    border: 1px solid #FC7B54;
    font-size: 16px;
    border-radius: 4px;
    text-align: center;

}

.navbar-default .navbar-toggle {
    border-color: transparent;
    margin-right: 0px !important;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}

.navbar-default {
    background-color: transparent;
}

.header-inner {
    padding: 27px 0;
    background: #fff;
}

.navbar-collapse {
    position: relative;
}

.navbar-collapse .close {
    opacity: 1;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 15px;
    height: 15px;
    display: none;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #845EF7;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #845EF7;
    background-color: transparent;
}

/* footer css start */
section#footer-cta {
    background: url(../img/Mask-group.png) no-repeat scroll 0 0;
    background-size: cover;
    padding: 3rem 0rem 3.3rem 0rem;
    margin-top: 7rem
}

section#footer-main {
    background-color: #fff;
    padding: 6rem 20px 6rem 20px;
}

.cta-inner {
    text-align: center;
}

.cta-inner h3 {
    color: #FFFFFF;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 33px;
}

.cta-inner h2 {
    color: #FFFFFF;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px
}

.cta-inner h1 {
    color: #FFFFFF;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 10px;
}

.btn-first a:hover {
    background-color: #FC7B54;
    color: #fff;
    border-color: #FC7B54;
    text-decoration: none;
}

.btn-second a:hover {
    color: #fff;
    border-color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.btn-first a,
.btn-second a {
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    background-color: #FC7B54;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FC7B54;
    padding: 15px 30px;
    border-radius: 4px;
}

.btn-second a {
    border-color: #fff;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.cta-action {
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    margin: 30px 0px;
}

.site-text {
    background: #EEEEEE;
    padding: 12px;
    font-size: 18px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    color: #737980;
    display: inline-block;
    border-radius: 10px;
}

/* .footer-widget {
    flex: 1;
}

.footer-main-area {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
} */

.intro-footer img,
.intro-footer .site-text {
    margin-bottom: 20px;
}

.footer-content {
    color: #737980;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.footer-widget h4 {
    color: #232221;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 20px;
}

.link-footer ul {
    padding: 0;
    margin: 0;
}

.link-footer ul li {
    list-style: none;
    padding-bottom: calc(5px/2);
}

.link-footer ul li a {
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #737980;
    text-decoration: none;
}

.link-footer ul li:hover a {
    color: #845CF4;
    text-decoration: none;
}

span.icon-inner {
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 1px #ccc;
    align-items: center;
    justify-content: center;
    line-height: 0;
    margin-right: 10px;
}

.social-icon,
.card-image {
    margin-bottom: 20px;
}

.copyright-section {
    background-color: #F1F3F5;
    padding: 2rem 0rem 2rem 0rem;
}

.copyright-section p {
    font-size: 16px;
    color: #737980;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.footer-main-area {
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
}

.footer-main-area>* {
    flex: 1 100%;
}

.mobile-social {
    display: none;
}

@media all and (min-width: 768px) and (max-width:1024px) {
    .first-widget {
        flex: 1 100%;
    }

    .tab-widget {
        flex: 3 33%;
    }

    .site-text {
        width: 100%;
    }

    .site-text svg {
        position: relative;
        top: 5px;
        width: 20px;
    }

    .intro-footer br {
        display: none;
    }

}

@media all and (min-width: 320px) and (max-width:767px) {
    .tab-widget {
        flex: 3 100%;
    }

}

@media all and (min-width: 1025px) {
    .footer-widget {
        flex: 1 0px;
    }
}

@media all and (min-width: 768px) {
    .link-footer {
        display: block !important;
    }
}

/* footer css end */
@media (max-width: 1024px) {
    .navbar-header {
        float: none;
    }

    .footer-content {
        font-size: 15px;
    }

    .site-text {
        font-size: 15px !important;
    }

    .intro-footer {
        font-size: 15px !important;
    }

    .navbar-left,
    .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .navbar-fixed-top {
        top: 0;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }

    .navbar-nav>li {
        float: none;
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .collapse.in {
        display: block !important;
    }

    .navbar-collapse {
        margin: 10px 20px 15px 20px;
        background: #fff;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 2px 8px 23px 3px rgb(0 0 0 / 20%);
    }

    .navbar-toggle {
        display: block;
    }

    header .navbar-fixed-top .navbar-right li a {
        color: #5d5e61;
        padding: 0px 20px !important;
        line-height: 50px;
    }

    header .navbar-fixed-top .navbar-right li.active a {
        background-color: #855EF7;
        color: #fff;
    }

    .navbar-collapse.in {
        overflow-y: inherit;
    }

    .navbar-fixed-top .navbar-collapse {
        max-height: 100%;
    }

    li.action-btn {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    li.action-btn a {
        text-transform: capitalize;
    }

    li.btn-primary,
    .navbar-collapse .close {
        display: block;
    }

    .header-inner {
        padding: 27px 15px;
    }
}

@media only screen and (min-width:1025px) {
    .navbar.navbar-default.navbar-fixed-top {
        background: #fff;
    }

    .header-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-nav.navbar-right:last-child {
        margin-right: 0;
    }
}

/* footer media css */
@media (max-width: 767px) {
    .cta-inner h3 {
        font-size: 12px !important;
        line-height: 20px !important;
        margin-bottom: 0px !important;
    }

    .site-text,
    .footer-content br {
        display: none;
    }

    .cta-inner h1 {
        font-size: 30px !important;
        line-height: 35px !important;
        font-weight: 700 !important;
        margin-top: 0;
    }

    .cta-inner h2 {
        font-size: 15px !important;
    }

    .cta-action {
        padding: 0 20px !important;
        max-width: 240px;
        margin: 0 auto;
        display: inline-block;
    }

    .cta-action a {
        padding: 12px 18px;
        font-size: 14px;
        width: 100%;
        display: inline-block;
    }

    .btn-first {
        margin-bottom: 15px;
    }

    section#footer-cta {
        padding: 1rem 0 3rem 0 !important;
    }

    .mobile-social {
        display: block;
    }

    .connect-footer .social-icon,
    .last-widget h4 {
        display: none;
    }

    .footer-widget h4 {
        font-family: "IBM Plex Sans", Sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: #845EF7;
        padding: 12px;
        border-bottom: 1px solid #d4d4d4;
        margin-bottom: 0;
    }
    .footer-widget.first-widget {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #EFEFEF;
    }
    .footer-widget.last-widget {
        padding-top: 20px;
        margin-top: 30px;
        border-top: 1px solid #EFEFEF;
    }
}

/* footer media css end */