* {
    margin: 0;
    padding: 0;
}

html, button, input, select, textarea { color: #222; }
a, a:link, a:visited, a:hover, a:active {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #2b96db;
}

a img { border: none; }
img { display: inline; }
input:focus, textarea:focus, select:focus { outline: 0; }
textarea { resize: vertical; }
body {
    background: #fff;
    color: #000;
    font-family: "Open Sans", serif;
    font-size: 13px;
    width: 960px;
    margin: 0 auto;
    padding: 0;
    text-align: justify;
    overflow-x: hidden;
}

/*Timezone styling for Timezone selector*/
input[type=text].timezone {
    padding: 1px;
    height: 20px;
    width: 45px;
    margin: 0;
    font-size: 11px;
    text-align: center;
}

.header { padding: 10px 0 0 0; }

.container {
    min-height: 450px;
    margin-right: auto;
    margin-left: auto;
    *zoom: 1;
    font-size: 0;
    position: relative;
}

.container:before, .container:after {
    display: table;
    line-height: 0;
    content: "";
    clear: both;
}

.list { position: relative; }
.list table {
    margin: 0 0 20px 0;
    padding: 0;
    color: #000;
    font-size: 13px;
    width: 100%;
}

.list table tr:last-child td { border-bottom: none; }
.list table th {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    background: #f3f3f3;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    letter-spacing: 0.1px;
}

.list table th:first-child {
    border-left: 1px solid #e1e1e1;
    -webkit-border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    -ms-border-radius: 6px 0 0 6px;
    -o-border-radius: 6px 0 0 6px;
    border-radius: 6px 0 0 6px;
}

.list table th:last-child {
    border-right: 1px solid #e1e1e1;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    -ms-border-radius: 0 6px 6px 0;
    -o-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
}

.list table td {
    position: relative;
    padding: 10px;
    color: #555;
    border-bottom: 1px solid #e1e1e1;
    vertical-align: top;
}

.list table td.dotted { border-bottom: 1px dotted #e1e1e1; }
.list table td.nb {
    border: none;
    padding: 10px 10px 0 10px;
}

.list table td.lighter {
    color: #959595;
    padding: 10px 10px 35px 10px;
}

.list table td.available { color: #64b035; }
.list table td.oncall { color: #fe4a5d; }
.list table td.vm { vertical-align: middle; }
.list table td.shaded { background: #f3f3f3; }
.list table td.active { background: #d9ead3; }
.list table td.logged { background: #c9daf8; }
.list table td.orange { background: #fff2cc }
.list table td .stack { color: #898989; }
.list table td .time {
    width: 70px;
    margin: 0;
}

.list table td .blue {
    font-weight: bold;
    color: #3caae1;
}

.list table td .orange {
    font-weight: bold;
    color: #ff9c1a;
}

.list table td .bordered {
    padding: 0 0 3px 0;
    margin: 0 0 3px 0;
    display: inline-block;
    border-bottom: 1px solid #e1e1e1;
}

.list table td .profile_bottom_link {
    font-size: 12px;
    letter-spacing: 0.1px;
}

.list table td .sml_image {
    width: 30px;
    height: 30px;
    float: left;
    margin: 0 10px 0 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}

.list .image {
    margin: 0 10px 0 0;
    float: left;
}

.list .image a {
    display: inline-block;
    width: 55px;
    height: 55px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.list .meta .name { color: #3caae1; }
.list .meta .date {
    margin: 5px 0 0 0;
    font-size: 11px;
    color: #959595;
}

.list .notes {
    width: 425px;
    height: 205px;
}

.list .total {
    border-top: 1px solid #e1e1e1;
    font-size: 14px;
    padding: 15px;
    text-align: right;
}

.list .total strong { color: #000; }
.list .amount_due {
    font-weight: 600;
    font-size: 14px;
    color: #000;
    padding: 0 0 20px 0;
    letter-spacing: 0.1px;
}

.list .amount_due .amount {
    padding: 0 10px 0 0;
    color: #ff9c1a;
}

.list .cancel {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 15px;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.list .pay {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 15px;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

ul li a:hover { text-decoration: none; }
ul li a.minimize {
    background: url(../img/icons/minimize.png) no-repeat left top;
    margin-right: 50px;
}

ul li a.expand { background: url(../img/icons/expand.png) no-repeat left top; }
.expandable_form .toggler {
    font-weight: 600;
    padding: 0 0 20px 25px;
    color: #000;
    font-size: 14px;
    letter-spacing: 0.1px;
    display: inline-block;
}

.expandable_form .csrs {
    width: 535px;
    margin: 0 auto;

}

.sml_talk {
    display: inline-block;
    color: #fff !important;
    padding: 5px 12px;
    font-size: 12px;
    letter-spacing: 0.2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.expandable_form .max { background: url(../img/icons/plus.jpeg) no-repeat left top; }
.expandable_form .min { background:url(../img/icons/minus.jpeg) no-repeat left top; }
.orange_btn { background-color: #ff9c1a !important; border: 0; }
.orange_btn:hover { background-color: #feaa3d !important; }
.gray_btn { background: #a1a1a1 !important; }
.gray_btn:hover { background-color: #b6b6b6 !important; }

.panel {
    border: 1px solid #e1e1e1;
    background: #f3f3f3;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    margin: 0 0 20px 0;
}

.panel .content {
    background: #fff;
    float: right;
    width: 737px;
    min-height: 500px;
    font-size: 13px;
}

.panel .content .title {
    font-weight: 800;
    font-size: 38px;
    color: #773dbe;
    padding: 20px;
    border-bottom: 1px solid #e1e1e1;
    margin: 0 0 22px 0;
}

.panel .content .terms_desc {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    letter-spacing: 0.1px;
    text-align: center;
    padding: 0 0 20px 0;
}

.panel .content .dl_terms {
    display: inline-block;
    background: url(../img/icons/pdf_dl.png) no-repeat center center;
    width: 74px;
    height: 69px;
}

.credit_card_list_payment .grey_bar {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #e1e1e1;
    background-color: #f3f3f3;
    padding: 8px 10px 8px 10px;
    line-height: 5px;
    vertical-align: middle;
    width: 443px;
    margin-bottom: 10px;
}

.credit_card_list_payment .card_pic {
    float: left;
    padding-right: 10px;
}

.credit_card_list_payment .card_type {
    font-style: italic;
    color: #898989;
    width: 118px;
}

.credit_card_list_payment .card_type {
    font-style: italic;
    color: #898989;
    width: 118px;
}

.credit_card_list_payment .grey_bar .card_header,
.credit_card_list_payment .card_action,
.credit_card_list_payment .card_type,
.credit_card_list_payment .card_expires
{
    padding-top: 9px;
    float: left;
    font-size: 13px;
    padding-right: 10px;
    line-height: 13px;
}

.credit_card_list_payment .card_expires { float:right; }

.tbl_schedule {
    width: 100%;
    margin: 0 0 20px 0;
    color: #464646;
    font-size: 13px;
}

.content { font-size: 13px; }

.tbl_schedule th {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    background: #f3f3f3;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.tbl_schedule th:first-child {
    background: #fff;
    border-top: 0;
    border-right: 1px solid #e1e1e1;
    border-bottom: 0;
}

.tbl_schedule th:last-child {
    border-right: 1px solid #e1e1e1;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    -ms-border-radius: 0 6px 6px 0;
    -o-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
}

.tbl_schedule td {
    border-bottom: 1px solid #e1e1e1;
    text-align: center;
    padding: 13px 10px;
}

.tbl_schedule td.today { background: url(../img/icons/table_shade.jpg); }
.tbl_schedule td.spanned {
    border-right: 1px solid #e1e1e1;
    text-align: left;
}

.tbl_schedule td .tdy { color: #ff9c1a; }
.tbl_schedule td .lighter { color: #a4a3a3; }

.back {
    color: #959595;
    font-size: 11px;
    font-style: italic;
}

.back:hover {
    text-decoration: underline;
    color: #959595;
}

.logo_foot {
    text-align: center;
    margin: 0 0 30px 0;
}

.logo_foot a {
    display: inline-block;
    background: url(../img/pop_logo.png) no-repeat center center;
    width: 184px;
    height: 61px;
}

.logo_foot .copyright {
    color: #898989;
    font-size: 11px;
    text-align: center;
    margin: -14px 0 0;
}

.sml_note{
    color: #959595;
    font-size: 11px;
    letter-spacing: 0.3px;
}

.gray-898989 { color: #898989; }
.gray-555 { color: #555; }

.vam { vertical-align: middle; }
.vat{ vertical-align: top; }
.smr_pad_t { padding-top: 5px; }
.smr_pad_l { padding-left: 5px; }
.smr_pad_b { padding-bottom: 5px; }
.smr_pad_lr { padding: 0 5px; }
.sm_pad_lr { padding: 0 10px; }
.sm_pad_t { padding-top: 10px; }
.sm_pad_b { padding-bottom: 10px; }
.sm_padd { padding: 10px; }
.padd { padding: 20px; }
.pad_t { padding-top: 20px; }
.pad_r { padding-right: 20px; }
.pad_l { padding-left: 20px; }
.pad_tl { padding: 20px 0 0 20px; }
.pad_tr { padding: 20px 20px 0 0; }
.pad_tlr { padding: 20px 20px 0 20px; }
.pad_b { padding-bottom: 20px; }
.pad_tbr { padding: 20px 20px 20px 0; }
.pad_tbl { padding: 20px 0 20px 20px; }
.pad_tb { padding: 20px 0; }
.pad_lr { padding: 0 10px; }
.pad_blr { padding: 0 20px 20px 20px; }
.big_pad_lr { padding: 0 20px; }
.big_marg_t { margin-top: 40px; }
.big_marg_r { margin-right: 40px; }
.big_marg_l { margin-left: 40px; }
.big_marg_b { margin-bottom: 40px; }
.marg_none_impt { margin: 0 !important; }
.marg_auto { margin: 0 auto !important; }
.smr_marg_r { margin-right: 5px; }
.smr_marg_b { margin-bottom: 5px; }
.smr_marg_t { margin-top: 5px; }
.smr_marg_l { margin-left: 5px; }
.smr_marg { margin: 5px; }
.sm_marg_r { margin-right: 10px; }
.sm_marg_l { margin-left: 10px; }
.sm_marg_br { margin: 0 10px 10px 0; }
.sm_marg_lr { margin: 0 10px; }
.sm_marg_b { margin-bottom: 10px; }
.sm_marg_t { margin-top: 10px; }
.sm_marg_tb { margin: 10px 0; }
.marg_r { margin-right: 20px; }
.marg_r_100 { margin: 0 100px 0 0 !important; }
.marg_l { margin-left: 20px; }
.marg_t { margin-top: 20px; }
.marg_br { margin: 0 20px 20px 0; }
.marg_b { margin-bottom: 20px; }
.marg_tb { margin: 20px 0; }
.marg_lr{ margin: 0 20px; }
.marg_blr { margin: 0 20px 20px 20px; }
.marg_bl { margin: 0 0 20px 20px; }
.no_marg { margin: 0 !important; }
.b_marg_b { margin-bottom: 30px; }
.b_marg_l { margin-left: 30px; }
.arial { font-family: arial; }
.ln10 { line-height: 10px; }
.ln13 { line-height: 13px; }
.ln15 { line-height: 15px; }
.ln17 { line-height: 17px; }
.ln20 { line-height: 20px; }
.ln22 { line-height: 22px; }
.ln30 { line-height: 30px; }
.ln32 { line-height: 32px; }
.ln43 { line-height: 43px; }
.ln50 { line-height: 50px; }
.f58 { font-size: 58px !important; }
.f44 { font-size: 44px !important; }
.f35 { font-size: 35px !important; }
.f28 { font-size: 28px !important; }
.f26 { font-size: 26px !important; }
.f24 { font-size: 24px !important; }
.f22 { font-size: 22px !important; }
.f20 { font-size: 20px !important; }
.f19 { font-size: 19px !important; }
.f18 { font-size: 18px !important; }
.f16 { font-size: 16px !important; }
.f15 { font-size: 15px !important; }
.f14 { font-size: 14px !important; }
.f13 { font-size: 13px !important; }
.f12 { font-size: 12px !important; }
.f11 { font-size: 11px !important; }
.f10 { font-size: 10px !important; }
.f0 { font-size: 0px; }
.lsp1 { letter-spacing: 0.1px; }
.lsp4 { letter-spacing: 0.4px; }
.violet { color: #70279f; }
.gray { color: #999; }
.yellow { color: #ffff00; }
.orange { color: #ffb53f; }
.orange-ff9c1a { color: #ff9c1a; }
.blue { color: #3caae1; }
.white { color: #fff; }
.red { color: #ff0000; }
.black { color: #000; }
.italic { font-style: italic; }
.capitalize { text-transform: uppercase; }
.bold { font-weight: bold; }
.semibold { font-weight: 600; }
.normal { font-weight: normal; }
.tr { text-align: right; }
.tl { text-align: left; }
.tc, .center { text-align: center; }
.justify { text-align: justify; }
.none { display: none; }
.block { display: block; }
.inline_block { display: inline-block; }
.pointer { cursor: pointer; }
.relative { position: relative; }
.absolute { position: absolute; }
.break_word { word-break: break-all; }
.width_auto { width: auto !important; } 
p {
    margin: 0 0 10px;
    line-height: 20px;
}
.box p {
    color: #898989;
}

.clr, .clear{ clear: both; }
.right { float: right; }
.left { float: left; }
.vtbar {
    border-bottom: 0;
    border-top: 3px solid #70279f;
}

.bar {
    border-bottom: 0;
    border-top: 1px solid #e1e1e1;
    margin-bottom: 10px;
}

.thin_bar {
    border-bottom: 0;
    border-top: 1px solid #e1e1e1;
    margin: 0 0 10px 0;
}

.bar_shadow {
    border-top: 1px solid #e1e1e1;
    background: url(../img/bar_shadow.png) no-repeat top center;
    height: 12px;
    margin-bottom: 10px;
    clear: both;
}

.pull-right { float: right; }
.text-center { text-align: center; }

textarea,
select,
input[type=text],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.birthdate {
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.birthdate { font-size: 20px; }

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: rgba(82,168,236,0.8);
    outline: 0;
    outline: thin dotted \9;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
    cursor: not-allowed;
    background-color: #eee;
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

select {
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    margin-top: 0;
}

textarea {
    background-color: #fff;
    border: 1px solid #ccc;
}

span.sml_cbox {
    background: #fff;
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid #bbb;
}

span.sml_cbox img {
    position: absolute;
    top: 1px;
    left: 0;
    display: block;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

button.btn_submit {
    border: 0;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background: #ff9c1a;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 290px;
    padding: 10px 25px;
    margin-bottom: 5px;
}

.errors { color: #f00; }
.errors p { margin: 0 0 5px 0; }
.success { color: #258e14; }
.strike { text-decoration: line-through; }
.underline { text-decoration: underline; }

/* Exception Error styles */
.exception_error {
    padding: 50px 0 0 0;
    height: 450px;
}

.exception_error h1 {
    font-size: 45px;
}

/*Psychic presense*/
.presence.offline { color: #f00; }
.presence.available { color: #258e14; }
.presence.away { color: #ffb53f; }
.presence.oncall { color: #fe4a5d; }

input.error, label.error, input.valid, label.valid { float:left; }
label.error, label.valid { float:right; margin: 7px 3px; }
input.error { border: 1px solid rgb(255, 0, 0); }
label.error {
    background: url('../img/icons/unchecked.gif') no-repeat;
    display:block;
    width: 16px;
    height: 16px;
}
label.valid {
    background: url('../img/icons/checked.gif') no-repeat;
    display: block;
    width: 16px;
    height: 16px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background: #ff9c1a;
    font-size: 14px;
    color: #fff;
    letter-spacing: 0.2px;
    padding: 7px 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.pp_styled_sel {
    display: inline-block;
    background: url(../img/icons/sml_select.png) no-repeat right center;
    width: 121px;
    color: #a9a9a9;
    margin-right: 10px;
    background-color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.pp_styled_sel select {
    font-size: 13px;
    line-height: 16px;
    height: 35px;
    width: 121px;
    padding: 4px 6px;
    margin: 0;
    font-weight: 400;
    vertical-align: middle;
    display: inline-block;
    border: 1px solid #ccc;
    outline: 0;
    background: transparent;
    color: #959595;
    background-image: none;
    -webkit-appearance: none;
    cursor: pointer;
    -webkit-box-shadow: none;
    -khtml-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

/*Forgot Password*/
.forgot_password {
    margin: 30px auto;
    width: 300px;
}

.forgot_password input[type=text], .forgot_password input[type=email], .forgot_password input[type=password] {
    width: 100%;
    height: 38px;
    border: 1px solid #e1e1e1;
    color: #acacac;
    padding: 0 10px;
    margin: 0 0 5px 0;
    outline: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: none;
    -khtml-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    background: -webkit-gradient(linear, left top, left 25, from(#fff), color-stop(2%, #f5f5f5), to(#fff));
    background: -moz-linear-gradient(top, #fff, #f5f5f5 1px, #fff 25px);
}

.forgot_password input[type=text]:focus, .forgot_password input[type=email]:focus, .forgot_password input[type=password]:focus {
    border-color: #c9c9c9;
    background: none;
}

.forgot_password input[type=submit], .forgot_password input[type=button] {
    cursor: pointer;
    width: 107%;
    display: block;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 10px 0;
    border: none;
    letter-spacing: 0.5px;
    font-size: 14px;
    margin: 0 0 5px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
/****************/
.landing_label {
    display: block;
    text-align: left;
}

.actual_url { width: 240px; }
.label_header { margin: 20px 0 10px 0; }

/*Payment Pop Up*/
.payment_popup {
    padding: 20px;
    background: url(../img/radial_gray_bg.jpg) #e1e1e1;
}

.payment_popup .title {
    font-size: 26px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0 30px 0;
}

.payment_popup .content { 
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.payment_popup .content .column {
    font-size: 14px;
    font-weight: 700;
}

.payment_popup .content .charge {
    font-size: 15px;
    text-align: center;
    margin: 40px 0 30px 0;
}
.payment_popup .content .charge .amount { color: #2b96db; }
.payment_popup .content .card_codes .codes { margin: 0 0 20px 0; }
.payment_popup .content .card_codes .codes .code {
    width: 49%;
    display: inline-block;
    text-align: center;
}
/****************/

.panel_content .content .list .portlet-content ul {
    list-style: inside;
    list-style-type: disc;
    margin-left: 26px;
}
.panel_content .content .list .portlet-content ol {
    margin-left: 40px;
}

.payout_panel {
    border-top: 1px solid rgb(225, 225, 225); 
    text-align: right; 
    margin: 0px 75px 0px 20px; 
    padding: 20px 0px;
}

.payout_panel_total {
    padding-right:20px;
    color:#FFBA53;
}

#utm_report td {
    color: #000;
}







/*Header & Footer css*/

.navbar-brand {
    height: auto;
}

.container-area {
    max-width: 1240px;
    margin: 0 auto;
}

.brand-image img {
    width: 100%;
    height: 46px;
}

.brand-badge {
    background: url(../img/badge.png) no-repeat;
    padding: 3px 10px;
    background-size: 96% !important;
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
}

.brand-image {
    display: flex;
    align-items: center;
}

.brand-badge a {
    color: #353A40;
}

header .navbar-right {
    font-size: 16px;
    font-weight: 700;
    display: inline;
}

header .navbar-fixed-top .navbar-right li a {
    color: #000;
}

header ul li a {
    padding: 10px 15px !important;
}

li.action-btn {
    border: 1px solid #FC7B54;
    border-radius: 5px;
    text-align: center;
}

li.action-btn a {
    color: #FC7B54 !important;
    text-transform: uppercase;
    transition: all .3s;
}

li.action-btn a:hover {
    color: #FFFFFF !important;
    background-color: #FC7B54 !important;
}

li.btn-primary {
    border-radius: 4px;
    display: none;
}

li.btn-primary a {
    color: #FFFFFF !important;
    background-color: #FC7B54;
    border: 1px solid #FC7B54;
    font-size: 16px;
    border-radius: 4px;
    text-align: center;

}

.navbar-default .navbar-toggle {
    border-color: transparent;
    margin-right: 0px !important;
    padding-top: 3px;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}

.navbar-default {
    background-color: transparent;
}

.header-inner {
    padding: 27px 0;
    background: #fff;
}

.navbar-collapse {
    position: relative;
}

.navbar-collapse .close {
    opacity: 1;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 15px;
    height: 15px;
    display: none;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #845EF7;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #845EF7;
    background-color: transparent;
}

/* footer css start */
section#footer-cta {
    background: url(../img/Mask-group.png) no-repeat scroll 0 0;
    background-size: cover;
    padding: 3rem 0rem 3.3rem 0rem;
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}

section#footer-main {
    background-color: #fff;
    padding: 6rem 20px 6rem 20px;
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}

.cta-inner {
    text-align: center;
}

.cta-inner h3 {
    color: #FFFFFF;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 33px;
}

.cta-inner h2 {
    color: #FFFFFF;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px
}

.cta-inner h1 {
    color: #FFFFFF;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 10px;
}
.btn-first a {
    color: #fff;
}
span.icon-inner.custom-ic svg {
    width: 20px;
}
.social-icon span.icon-inner:last-child {
    position: relative;
    top: -5px;
}
.btn-first a:hover {
    background-color: #FC7B54;
    color: #fff;
    border-color: #FC7B54;
    text-decoration: none;
}

.btn-second a:hover {
    color: #fff;
    border-color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.btn-first a,
.btn-second a {
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    background-color: #FC7B54;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FC7B54;
    padding: 15px 30px;
    border-radius: 4px;
}

.btn-second a {
    border-color: #fff;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

.cta-action {
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    margin: 30px 0px;
}

.site-text {
    background: #EEEEEE;
    padding: 12px;
    font-size: 18px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    color: #737980;
    display: inline-block;
    border-radius: 10px;
}
header {
    margin-top: 120px;
}
.navbar.navbar-default.navbar-fixed-top {
    padding: 0 20px;
}
/* .footer-widget {
    flex: 1;
}

.footer-main-area {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
} */

.intro-footer img,
.intro-footer .site-text {
    margin-bottom: 20px;
}

.footer-content {
    color: #737980;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.footer-widget h4 {
    color: #232221;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 20px;
}

.link-footer ul {
    padding: 0;
    margin: 0;
}

.link-footer ul li {
    list-style: none;
    padding-bottom: calc(5px/2);
}

.link-footer ul li a {
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #737980;
    text-decoration: none;
}

.link-footer ul li:hover a {
    color: #845CF4;
    text-decoration: none;
}

span.icon-inner {
    display: inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 1px #ccc;
    align-items: center;
    justify-content: center;
    line-height: 0;
    margin-right: 10px;
}

.social-icon,
.card-image {
    margin-bottom: 20px;
}

.copyright-section {
    background-color: #F1F3F5;
    padding: 2rem 15px 2rem 15px;
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}

.copyright-section p {
    font-size: 16px;
    color: #737980;
    font-family: "IBM Plex Sans", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0px;
}

.footer-main-area {
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
}

.footer-main-area>* {
    flex: 1 100%;
}

.mobile-social {
    display: none;
}
.footer-widget h4 span {
    display: none;
}
@media all and (min-width: 768px) and (max-width:1024px) {
    .first-widget {
        flex: 1 100%;
    }
    .col-md-6.col-right {
        position: inherit !important;
    }
    .login-head {
        padding-left: 30px !important;
    }
    .tab-widget {
        flex: 3 33%;
    }

    .site-text {
        width: 100%;
    }

    .site-text svg {
        position: relative;
        top: 5px;
        width: 20px;
    }

    .intro-footer br {
        display: none;
    }

}

@media all and (min-width: 320px) and (max-width:767px) {
    .tab-widget {
        flex: 3 100%;
    }

}

@media all and (min-width: 1025px) {
    .footer-widget {
        flex: 1 0px;
    }
}

@media all and (min-width: 768px) {
    .link-footer {
        display: block !important;
    }
}

/* footer css end */
@media (max-width: 1024px) {
    .navbar-header {
        float: none;
    }
    .credential-field.security-field input {
        width: 100% !important;
    }
    .credential-field {
        flex: 1 0 43% !important;
    }
    .form-group.credtial-area div:nth-child(2) {
        margin-right: 0;
    }
    .credtial-area {
        flex-wrap: wrap !important;
    }
    .credential-field.security-field div:last-child {
        display: none !important;
    }
    
    header {
        margin-top: 100px !important;
    }    
    body {
        width: fit-content !important;
    }
    .login-footer {
        margin-top: 8rem;
    }
    .footer-content {
        font-size: 15px;
    }

    .site-text {
        font-size: 15px !important;
    }

    .intro-footer {
        font-size: 15px !important;
    }

    .navbar-left,
    .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .navbar-fixed-top {
        top: 0;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }

    .navbar-nav>li {
        float: none;
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .collapse.in {
        display: block !important;
    }

    .navbar-collapse {
        margin: 10px 20px 15px 20px;
        background: #fff;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 2px 8px 23px 3px rgb(0 0 0 / 20%);
    }

    .navbar-toggle {
        display: block;
    }

    header .navbar-fixed-top .navbar-right li a {
        color: #5d5e61;
        padding: 0px 20px !important;
        line-height: 50px;
        border-bottom: 1px solid #F4F4F4;
    }

    header .navbar-fixed-top .navbar-right li.active a {
        background-color: #855EF7;
        color: #fff;
    }

    .navbar-collapse.in {
        overflow-y: inherit;
    }

    .navbar-fixed-top .navbar-collapse {
        max-height: 100%;
        padding:40px 30px 20px 30px;
        height: 100% !important;
        margin-left: 0;
        margin-right: 0;
    }
    .navbar.navbar-default.navbar-fixed-top {
        border-bottom: transparent;
        box-shadow: none;
    }
    li.action-btn { 
        margin-top: 20px;
        margin-bottom: 20px;
    }

    li.action-btn a {
        text-transform: capitalize;
    }

    li.btn-primary,
    .navbar-collapse .close {
        display: block;
    }

    .header-inner {
        padding: 15px 0px 8px 0px;
    }
   
}

@media only screen and (min-width:1025px) {
    .navbar.navbar-default.navbar-fixed-top {
        background: #fff;
    }

    .header-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-nav.navbar-right:last-child {
        margin-right: 0;
    }
    .login-footer {
        margin-top: 13rem !important;
    }
}

/* footer media css */
@media (max-width: 767px) {
    .cta-inner h3 {
        font-size: 12px !important;
        line-height: 20px !important;
        margin-bottom: 0px !important;
    }
    .social-icon span.icon-inner:last-child {
        position: inherit;
    }
    header {
        margin-top: 70px !important;
    } 
    .footer-widget h4 span {
        float: right;
        position: relative;
        top: 8px;
        display: block;
    }
    .link-footer {
        padding-left: 15px;
        margin-top: 20px;
    }
    .footer-image img {
        width: 100%;
    }
    .site-text,
    .footer-content br {
        display: none;
    }
    .footer-logo div {
        flex: 1 0 50%;
        display: flex;
    }
    .footer-logo {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    .footer-content {
        text-align: center;
    }
    span.icon-inner {
        display: flex;
        width: 35px;
        height: 35px;
        align-items: center;
        justify-content: center;
        line-height: 0;
    }
    .cta-inner h1 {
        font-size: 30px !important;
        line-height: 35px !important;
        font-weight: 700 !important;
        margin-top: 0;
    }

    .cta-inner h2 {
        font-size: 15px !important;
    }

    .cta-action {
        padding: 0 20px !important;
        max-width: 240px;
        margin: 0 auto;
        display: inline-block;
    }

    .cta-action a {
        padding: 12px 18px;
        font-size: 14px;
        width: 100%;
        display: inline-block;
    }

    .btn-first {
        margin-bottom: 15px;
    }

    section#footer-cta {
        padding: 1rem 0 3rem 0 !important;
    }

    .mobile-social {
        display: block;
    }

    .connect-footer .social-icon,
    .last-widget h4 {
        display: none;
    }

    .footer-widget h4 {
        font-family: "IBM Plex Sans", Sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: #845EF7;
        padding: 12px;
        border-bottom: 1px solid #d4d4d4;
        margin-bottom: 0;
    }
    .footer-widget.first-widget {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #EFEFEF;
    }
    .footer-widget.last-widget {
        padding-top: 20px;
        margin-top: 30px;
        border-top: 1px solid #EFEFEF;
    }
    .social-icon.mobile-social {
        justify-content: flex-end;
    }
    section#footer-main {
        padding: 3rem 20px 3rem 20px !important;
    }
    .right-l-content {
        margin-top: 60px;
    }
    /* .forgot-container {
        transform: translate(0%, 0%) !important;
        margin-bottom: 0 !important;
    } */
    .forgot-section {
        background-position: center !important;
    }
    
}

/* footer media css end */
.main-container{
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 120px;
    padding:0 15px;
}
.form-main .error {
    color: red;
    font-size: 15px;
}
@media (max-width:400px){
    .brand-image img {
        height: 40px !important;
    }
    .footer-logo img {
        width: 100%;
        height: 40px;
    }
    ul.nav.navbar-nav.navbar-right .btn-primary a, .action-btn a {
        font-size: 14px;
    }
}





/* sign up page css start */
section#sign-up {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}
.signup-section{
    font-family: 'IBM Plex sans', sans-serif;
    text-align: left;
}
.signup-left h1 {
    font-size: 52px;
    font-family: 'IBM Plex sans', sans-serif;
    font-weight: 700;
    color: #2D3748;
    text-align: left;
}
.signup-left h1 span{
    color: #FC7B54;
}
span.sub-text {
    font-size: 24px;
    font-weight: 500;
    display: inline-block;
    width: 100%;
    line-height: 28px;
    margin-bottom: 10px;
}
span.text-small {
    font-size: 18px;
    font-weight: 600;
    color: #845ef7;
}
.signup-features ul li {
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    color: #2D3748;
    line-height: 30px;
    margin-bottom: 10px;
    padding-left: 35px;
    position: relative;
}
.signup-features ul {
    padding: 0;
    margin-top: 20px;
}
.signup-features ul li:before {
    content: '';
    background: url(../img/check-circle.svg) no-repeat;
    width: 25px;
    height: 25px;
    left: 0;
    position: absolute;
    top: 2px;
}
.signup-features ul li span {
    font-weight: 600;
    color: #845ef7;
}
.signup-column h2 span {
    color: #fc7b54;
}
.signup-column h2 {
    font-weight: 700;
    font-size: 24px;
    color: #2D3748;
    margin-bottom: 20px;
}

.signup-column input[type=text], .signup-column input[type=password], .signup-column select, .signup-column input[type=email], .forgot-form input[type="email"]{
    height: 55px;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 2px rgb(221 221 221 / 70%);
    margin-bottom: 15px;
    padding: 10px 15px;
}
.signup-column input[type=text]::placeholder, .signup-column input[type=password]::placeholder, .signup-column select, .signup-column input[type=email]::placeholder, .forgot-form input[type="email"]::placeholder{
    font-size: 15px;
    color:#B3B3B3;
}
.signup-column label {
    font-size: 16px;
    font-family: 'IBM Plex Sans' , sans-serif;
    margin-bottom: 10px;
    font-weight: 400;
}
.signup-column .form-group{
    margin-bottom: 0;
}
.signup-form-area {
    padding: 15px 25px 25px 25px;
    box-shadow: 0px 0px 14px 10px rgb(204 204 204 / 25%);
    background: #fff;
}
.signup-form-area .subscribe_promo div#subscribe:before, .signup-form-area .terms_and_conditions div#terms_and_conditions:before {
    content: '';
    width: 20px;
    height: 20px;
    background: #fff;
    display: inline-block;
    border: 1px solid #ccc;
    position: absolute;
}
.signup-form-area .terms_and_conditions div#terms_and_conditions:before {
    top: -3px;
    left: -1px;
}
.signup-form-area .terms_and_conditions div#terms_and_conditions img {
    top: -1px;
}
.signup-form-area .subscribe_promo {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 15px;
}
.signup-form-area .subscribe_text {
    padding-left: 30px;
    font-size: 16px;
}
.signup-form-area .subscribe_promo div#subscribe img {
    position: absolute;
    z-index: 222;
    left: 2px;
    top: 2px;
}
.signup-form-area div#subscribe {
    position: relative;
}
input.Signup-action, .forgot-form input[type="submit"]{
    font-size: 16px;
    background: #845ef7;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 600;
    font-family: 'IBM Plax Sans', sans-serif;
    color: #fff;
    margin-right: 20px;
    margin-bottom: 0px;
    border: none;
}
section#sign-up {
    background: url(../img/signup-bg.svg);
    background-repeat: no-repeat;
    padding: 0 20px;
}
.subscribe_promo.tc-text {
    display: inline-block;
}
.dob-area select, .credtial-area select, .credtial-area input {
    flex: 1;
    margin-right: 20px;
}
.dob-area .form-control {
    flex: 2;
}
.dob-area, .credtial-area {
    display: flex;
    flex-wrap: nowrap;
}
.card-strip{
    background: #000;
    height: 50px;
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
}
.signup-form-area input.cc_number {
    width: 100%;
}
.credential-field select {
    width: 100%;
}
.signup-form-area span.cvv_mark img {
    width: 56px;
}
.signup-form-area .note {
    display: inline-block;
    width: 100%;
    margin: 20px 0px;
}
.credential-field.security-field {
    margin-right: 0 !important;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.form-group.credtial-area .credential-field {
    margin-right: 20px;
}
.gift-option {
    display: inline-block;
    width: 100%;
}
.signup-form-area select#cc_country {
    width: 100%;
}
select#pp_state {
    width: 100%;
}


/* forgot password css start */

.forgot-container {
    max-width: 500px;
    margin: 0 auto;
    transform: translate(0%, 35%);
    padding: 30px;
    background: #fff;
    box-shadow: 0px 1px 18px 5px rgb(204 204 204 / 50%);
    font-family: 'IBM Plex Sans', sans-serif;
    margin-bottom: 35%;
}
.forgot-heading {
    text-align: center;
}
.forgot-container h1 {
    font-size: 45px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
    color: #2D3748;
}
.forgot-heading h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #2D3748;
    font-family: 'IBM Plex Sans', sans-serif;
    margin-bottom: 50px;
    margin-top: 0;
}
.forgot-form input[type="submit"] {
    width: 100%;
    height: 55px;
}
.questions {
    font-size: 18px;
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: center;
    margin-top: 30px;
}
.questions a {
    color: #FC7B54;
}
.forgot-section {
    height: 100vh;
}
@media (max-width:1024px){
    section#footer-cta, section#footer-main, .copyright-section, section#sign-up {
        width: 100%;
        position: inherit;
        margin-left: 0;
        left: 0;
    }
    .signup-left h1, .forgot-heading h1 {
        font-size: 30px;
    }
    span.sub-text, .forgot-heading h3 {
        font-size: 17px;
    }
    span.text-small {
        font-size: 16px;
    }
    .signup-features ul li {
        font-size: 15px;
        line-height: 24px;
    }
    .signup-features ul li:before {
        width: 18px;
        height: 18px;
        top: 5px;
        background-size: 18px;
    }
    .signup-column .col-md-6.col-sm-6, .signup-column .col-md-12 {
        padding: 0 5px;
    }
    .signup-column h2 {
        font-size: 18px;
    }
    .forgot-heading h3 {
        margin-bottom: 30px;
        margin-top: 0;
    }
}
@media (max-width:600px){
.signup-form-area .terms_and_conditions {
    margin: 0;
    display: flex;
}
.footer-logo img {
    height: 40px;
}
.login-head {
    max-width: 80%;
    margin: 0 auto;
}

}
.subscribe_promo.empty img{
    display: none !important;
}
@media screen and (min-width: 1201px){
li.Login_menu {
    margin-left: 50px !important;
}
}
@media screen and (min-width: 1025px) and (max-width: 1199px){
section#login-main {
    background-size: 60% !important;
}
}